# scala-maven-bintray-example

./: pom.xml
src/main/scala/: SampleApplication.scala
